Features
GET /userstats/:userid - Given user stats Fetch user Stats
Without query parameters: http://localhost:3008/api/userstats/245
With query parameters http://localhost:3008/api/userstats/245?startDate=2019/01/01&endDate=2019/12/05
Query Parameters

Parameter Type    Example     Default Description
------------------------------------------
startDate String  2019/03/01  Start date for filter transactions 
endDate   String  2019/03/31  End date for filter transactions

Response (JSON) 
{ 
  "merchantId": 28,
  "userSpent": "12.14",
  "generalAverage": 30.79,
  "percentile": -60.58
 }

GET /users/:id - List of all users or if given parameter return that user Fetch users list 
Parameters  Required
-------------------
id          No 

http://localhost:3008/api/users/245

Response (JSON) 
{ 
  "id": 28, 
  "first_name": "12.14", 
  "last_name": 30.79, 
}

GET /merchant - List of all merchant Fetch merchants list 
Parameters  Required
-------------------
id          No 

http://localhost:3008/api/merchant/245

Response (JSON) 
{ 
  "id": 28, 
  "display_name": "merchant name", 
  "icon_url": "url", 
  "funny_gif_url": "url" 
}

GET /transactions - List of all transactions (Limited to 1000 records) Fetch transactions list
Parameters  Required
-------------------
id          No 

http://localhost:3008/api/transactions/245

Response (JSON) 
{ 
  "id": 28, 
  "user_id": 1,
  "merchant_id": 1,
  "amount": 100.34,
  "date": 2019/03/23,
  "description": "Transaction description" 
}
